<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(630,290)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(230,270)" to="(470,270)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(170,90)" to="(580,90)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(220,110)" to="(500,110)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(180,100)" to="(570,100)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(180,280)" to="(550,280)"/>
    <wire from="(80,300)" to="(640,300)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp loc="(460,170)" name="Fulladder"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,170)" name="Hafladder"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(312,62)" name="Text">
      <a name="text" val="10100"/>
    </comp>
    <comp loc="(540,170)" name="Fulladder"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,170)" name="Fulladder"/>
    <comp lib="6" loc="(211,63)" name="Text">
      <a name="text" val="10 + 10 = 1010 + 1010 = 20 ="/>
    </comp>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,60" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <comp lib="1" loc="(160,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Hafladder">
    <a name="circuit" val="Hafladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <comp lib="1" loc="(390,160)" name="AND Gate"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XOR Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
